class IndoStat extends HTMLElement {
	constructor() {
		super();

		this._data = {
			positif: 0,
			sembuh: 0,
			meninggal: 0,
		};

		this.render();
	}

	set data(data) {
		this._data = data;
		this.render();
	}

	render() {
		// this.classList.add("container");
		this.className =
			"container flex flex-col lg:flex-row items-center justify-between space-y-10 lg:space-y-0 lg:space-x-10 mb-20";
		this.innerHTML = `
        
            <!-- card-item-1  -->
            <div class="card-item flex items-center justify-around bg-white shadow-lg h-40 rounded-lg w-3/4">
                <div class="card-item-info">
                    <p class="text-gray-600 font-bold text-lg">TERKONFIRMASI</p>
                    <p class="text-gray-700 font-bold text-3xl">${this._data.positif}</p>
                    <p class="text-gray-600 font-bold text-lg">ORANG</p>
                </div>
                <div class="card-item-icon">
                    <svg class="h-20" viewBox="0 0 484.6 484.6" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M484 222c2 23-14 43-36 45-16 2-31-7-38-22l-20 2-14 7c-4 1-6 5-7 8-1 10-4 20-7 29-1 3-1 7 1 10l5 9 14 10a26 26 0 11-16 28l-16-11-11-1c-3 0-7 1-9 3-9 9-19 16-29 21-4 2-6 6-6 10l-2 21 7 25a33 33 0 11-32 8l-6-25-10-16c-3-5-8-7-13-7-9 0-17-1-26-3-5-1-10 1-13 4l-13 14-15 31a26 26 0 11-30-14l15-31 3-21c1-3-1-7-4-10-12-9-22-21-30-34-2-3-5-5-9-5H96l-22 7a37 37 0 11-12-31l24-8 18-12c3-2 4-5 4-8a130 130 0 0111-66v-8l-5-10-14-11a26 26 0 1118-27l16 12 15 2c12-10 25-19 40-25l4-22-5-24c-14-3-25-14-28-28-4-20 9-39 31-43 21-4 41 9 46 29 3 15-4 29-17 37l5 22 11 17c0 2 2 2 3 2 25 0 48 7 68 19h3l17-7 20-22a26 26 0 1124 22l-20 22-6 17v4c8 10 15 22 19 35 1 4 4 6 7 7l16 5 21-2c6-15 18-26 34-28 22-2 41 15 42 38z"
                            fill="#eb5569" />
                        <circle cx="238.9" cy="244" fill="#f58a97" r="97.5" />
                        <path d="M171 244c0-49 36-89 83-96l-15-2a98 98 0 1015 194c-47-7-83-47-83-96z" fill="#f07281" />
                        <g fill="#eb5569">
                            <circle cx="74.9" cy="38.9" r="27.8" />
                            <circle cx="67.3" cy="405" r="18.3" />
                            <circle cx="404.1" cy="435.1" r="27" />
                            <circle cx="209" cy="217.1" r="25.2" />
                            <circle cx="229.2" cy="295.3" r="17.1" />
                            <circle cx="283.1" cy="244" r="14.4" />
                        </g>
                    </svg>
                </div>
            </div>

            <!-- card-item-2  -->
            <div class="card-item flex items-center justify-around bg-white shadow-lg h-40 rounded-lg w-3/4">
                <div class="card-item-info">
                    <p class="text-gray-600 font-bold text-lg">SEMBUH</p>
                    <p class="text-gray-700 font-bold text-3xl">${this._data.sembuh}</p>
                    <p class="text-gray-600 font-bold text-lg">ORANG</p>
                </div>
                <div class="card-item-icon">
                    <svg class="h-20" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M243.4 201.38H108.38a4.5 4.5 0 01-4.5-4.5V12.33a4.5 4.5 0 014.5-4.5H243.4a4.5 4.5 0 014.5 4.5v184.55a4.5 4.5 0 01-4.5 4.5z"
                            fill="#e0ebfc" />
                        <path
                            d="M114.67 73.33V30.57a4.95 4.95 0 014.95-4.95h36.62a4.95 4.95 0 014.96 4.95v42.76a4.95 4.95 0 01-4.95 4.95h-36.63a4.95 4.95 0 01-4.95-4.95zM231.34 43.52h-53.12a4.95 4.95 0 110-9.9h53.12a4.95 4.95 0 110 9.9zM231.34 71.13h-53.12a4.95 4.95 0 110-9.9h53.12a4.95 4.95 0 110 9.9zM231.34 102.54H119.62a4.95 4.95 0 110-9.9h111.72a4.95 4.95 0 110 9.9zM231.34 128.15H119.62a4.95 4.95 0 110-9.9h111.72a4.95 4.95 0 110 9.9zM231.34 153.75H119.62a4.95 4.95 0 110-9.9h111.72a4.95 4.95 0 110 9.9zM231.34 179.36H119.62a4.95 4.95 0 110-9.9h111.72a4.95 4.95 0 110 9.9z"
                            fill="#b9befc" />
                        <g>
                            <path
                                d="M243.4 203.38H108.38a6.5 6.5 0 01-6.5-6.5V12.33a6.5 6.5 0 016.5-6.5H243.4a6.5 6.5 0 016.5 6.5v184.55c0 3.59-2.92 6.5-6.5 6.5zM108.38 9.83a2.5 2.5 0 00-2.5 2.5v184.55a2.5 2.5 0 002.5 2.5H243.4a2.5 2.5 0 002.5-2.5V12.33a2.5 2.5 0 00-2.5-2.5z"
                                fill="#3762cc" />
                        </g>
                        <g>
                            <path
                                d="M137.93 238.17v-38.29a21.64 21.64 0 00-21.64-21.64H29.73A21.64 21.64 0 008.1 199.88v38.3z"
                                fill="#6bdddd" />
                            <path
                                d="M94.6 178.24v-15.83H51.38v15.83H47.9v12.32a4.33 4.33 0 004.33 4.33h41.55a4.33 4.33 0 004.32-4.32v-12.33z"
                                fill="#f9cfcf" />
                            <path
                                d="M137.93 240.17H8.1a2 2 0 01-2-2v-38.29a23.67 23.67 0 0123.64-23.64h19.64v-13.83c0-1.1.9-2 2-2h43.24a2 2 0 012 2v13.83h19.68a23.67 23.67 0 0123.64 23.64v38.3a2 2 0 01-2 2zm-127.84-4h125.84v-36.29a19.66 19.66 0 00-19.64-19.64H94.61a2 2 0 01-2-2v-13.83H53.37v13.83a2 2 0 01-2 2H29.73a19.66 19.66 0 00-19.64 19.64z"
                                fill="#3762cc" />
                            <path
                                d="M73.01 159.21a54.68 54.68 0 01-54.68-54.68V89.77c0-7.37 5.98-13.34 13.35-13.34h96.01v28.1a54.68 54.68 0 01-54.68 54.68z"
                                fill="#4671c6" />
                            <path
                                d="M73.01 161.21a56.74 56.74 0 01-56.68-56.68V89.77c0-8.46 6.89-15.34 15.35-15.34h96.01a2 2 0 012 2v28.1a56.74 56.74 0 01-56.68 56.68zM31.68 78.43a11.36 11.36 0 00-11.35 11.34v14.76c0 29.05 23.63 52.68 52.68 52.68s52.68-23.63 52.68-52.68v-26.1z"
                                fill="#3762cc" />
                            <path
                                d="M119.58 111.42v-4.36c0-25.49-20.85-46.15-46.57-46.15s-46.57 20.67-46.57 46.15v4.36a14.12 14.12 0 00-14.5 14.07c0 8.31 7.26 14.9 15.73 14a46.5 46.5 0 0045.34 35.63 46.5 46.5 0 0045.34-35.63c8.47.9 15.74-5.67 15.74-14 0-7.8-6.42-14.23-14.5-14.07z"
                                fill="#f9cfcf" />
                            <path
                                d="M73 153.22c-1.9 0-3.58-.23-5.1-.69a15.28 15.28 0 01-6.4-3.74 2 2 0 012.83-2.82 11.26 11.26 0 004.74 2.73c1.13.35 2.42.52 3.94.52s2.8-.17 3.94-.52c1.9-.57 3.53-1.52 4.73-2.73a2 2 0 112.84 2.82 15.26 15.26 0 01-6.4 3.74c-1.53.46-3.2.69-5.11.69zM97.19 135.08a5.89 5.89 0 01-5.89-5.89v-6.28a5.89 5.89 0 1111.78 0v6.28a5.89 5.89 0 01-5.89 5.89zM48.82 135.08a5.89 5.89 0 01-5.88-5.89v-6.28a5.89 5.89 0 1111.77 0v6.28a5.89 5.89 0 01-5.89 5.89z"
                                fill="#3762cc" />
                            <path
                                d="M73.01 177.12c-22.12 0-41.16-14.54-46.87-35.56-4 0-7.9-1.47-10.88-4.16a16.06 16.06 0 01-5.32-11.91 16.09 16.09 0 0114.5-15.98v-2.45c0-26.55 21.8-48.15 48.57-48.15s48.57 21.6 48.57 48.15v2.45a16.08 16.08 0 0114.5 15.98c0 4.53-1.93 8.87-5.31 11.91a16.3 16.3 0 01-10.88 4.16c-5.71 21.02-24.75 35.56-46.88 35.56zm-45.34-39.64a2 2 0 011.95 1.55c4.72 20.07 22.57 34.09 43.4 34.09 20.82 0 38.66-14.02 43.39-34.1a2 2 0 012.15-1.52c3.48.36 6.95-.76 9.53-3.07 2.54-2.29 4-5.55 4-8.94 0-3.25-1.3-6.3-3.63-8.59a12.19 12.19 0 00-8.84-3.48 2 2 0 01-2.04-2v-4.36c0-24.34-20-44.15-44.57-44.15s-44.57 19.8-44.57 44.15v4.36a2 2 0 01-2.04 2 12.21 12.21 0 00-8.84 3.48 11.94 11.94 0 00-3.62 8.59 12.15 12.15 0 0013.73 12z"
                                fill="#3762cc" />
                            <path
                                d="M122.7 106.07H52.66a27.7 27.7 0 01-27.7-27.7v-7.41a27.7 27.7 0 0127.7-27.7h43.2a31.83 31.83 0 0131.82 31.82v26a5 5 0 01-5 5z"
                                fill="#4671c6" />
                            <path
                                d="M122.7 108.07H52.66a29.73 29.73 0 01-29.7-29.7v-7.41a29.73 29.73 0 0129.7-29.7h43.2a33.86 33.86 0 0133.82 33.82v26a7 7 0 01-7 7zM52.66 45.26a25.73 25.73 0 00-25.7 25.7v7.41a25.73 25.73 0 0025.7 25.7h70.02a3 3 0 003-3V75.08a29.86 29.86 0 00-29.83-29.82z"
                                fill="#3762cc" />
                        </g>
                        <g>
                            <circle cx="143.93" cy="205.67" fill="#a4c9ff" r="42.5" />
                        </g>
                        <g>
                            <circle cx="143.93" cy="205.67" fill="#4671c6" r="33.06" />
                        </g>
                        <g>
                            <path
                                d="M140.22 188.97a4.46 4.46 0 01-1.4-3.43c0-1.41.47-2.56 1.41-3.44s2.2-1.33 3.74-1.33c1.53 0 2.76.45 3.71 1.33.95.88 1.42 2.03 1.42 3.44s-.47 2.56-1.42 3.43c-.95.88-2.2 1.31-3.74 1.31a5.24 5.24 0 01-3.72-1.3zm.36 39.3c-.79-.9-1.18-2.25-1.18-4.01v-22.02c0-1.74.39-3.08 1.16-4a4.04 4.04 0 013.28-1.39c1.48 0 2.63.46 3.45 1.39.82.92 1.23 2.26 1.23 4v22.02c0 1.74-.4 3.08-1.17 4-.77.93-1.9 1.39-3.38 1.39s-2.6-.46-3.4-1.37z"
                                fill="#e0ebfc" />
                        </g>
                        <g>
                            <path
                                d="M143.93 250.17c-24.53 0-44.5-19.96-44.5-44.5s19.97-44.5 44.5-44.5 44.5 19.97 44.5 44.5-19.96 44.5-44.5 44.5zm0-85c-22.33 0-40.5 18.17-40.5 40.5s18.17 40.5 40.5 40.5 40.5-18.16 40.5-40.5-18.16-40.5-40.5-40.5z"
                                fill="#3762cc" />
                        </g>
                    </svg>
                </div>
            </div>

            <!-- card-item-3  -->
            <div class="card-item flex items-center justify-around bg-white shadow-lg h-40 rounded-lg w-3/4">
                <div class="card-item-info">
                    <p class="text-gray-600 font-bold text-lg">MENINGGAL</p>
                    <p class="text-gray-700 font-bold text-3xl">${this._data.meninggal}</p>
                    <p class="text-gray-600 font-bold text-lg">ORANG</p>
                </div>
                <div class="card-item-icon">
                    <svg class="h-20" viewBox="0 0 497 497" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M460 91c-94-8-154-46-185-73a41 41 0 00-53 0c-31 27-91 65-185 73-22 2-39 22-37 44 6 77 42 242 228 348 13 7 28 7 41 0a433 433 0 00228-348c2-22-15-42-37-44z"
                            fill="#ff889e" />
                        <path
                            d="M106 153c0-27 2-53 7-76-22 6-47 12-76 14-22 2-39 22-37 44 6 77 42 242 228 348 13 7 28 7 41 0 29-16 54-34 76-53-130-13-239-142-239-277z"
                            fill="#ff748f" />
                        <path
                            d="M249 426A361 361 0 0161 145a389 389 0 00187-74l30 20c46 29 100 48 159 55a375 375 0 01-82 191c-29 35-64 65-106 89z"
                            fill="#fff" />
                        <path
                            d="M327 220h-50v-50c0-11-9-21-20-21h-17c-11 0-20 10-20 21v50h-50c-11 0-21 9-21 20v17c0 11 10 20 21 20h50v50c0 11 9 21 20 21h17c11 0 20-10 20-21v-50h50c11 0 21-9 21-20v-17c0-11-10-20-21-20z"
                            fill="#ff748f" />
                        <path d="M106 153v-15l-46 8a375 375 0 0082 191c29 35 64 65 107 89l24-15a293 293 0 01-167-258z"
                            fill="#e5e5e5" />
                    </svg>
                </div>
            </div>
        `;
	}
}

customElements.define("indo-stat", IndoStat);
